BurmeseVirtualKeyboard/AboutDialog.xaml

<Window x:Class="BurmeseVirtualKeyboard.AboutDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BurmeseVirtualKeyboard"
        mc:Ignorable="d"
        Title="About"
        Width="400"
        Height="300"
        ResizeMode="NoResize"
        Background="#efefef">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel Margin="10">
            <TextBlock>
                <Run FontSize="24">Burmese Virtual Keyboard</Run>
                <Run Name="versionRun" FontSize="14">v0.0.0.0</Run>
            </TextBlock>
            <TextBlock Margin="0,10,0,0">
                <Bold>Official links</Bold>
                <LineBreak />
                <Hyperlink NavigateUri="https://github.com/hhtat/BurmeseVirtualKeyboard" RequestNavigate="Hyperlink_RequestNavigate">
                    Website
                </Hyperlink>
                <Hyperlink NavigateUri="https://github.com/hhtat/BurmeseVirtualKeyboard/blob/master/LICENSE" RequestNavigate="Hyperlink_RequestNavigate">
                    License
                </Hyperlink>
            </TextBlock>
            <TextBlock Margin="0,10,0,0">
                <Bold>Open source</Bold>
                <LineBreak />
                Windows Input Simulator
                <Hyperlink NavigateUri="https://inputsimulator.codeplex.com/license" RequestNavigate="Hyperlink_RequestNavigate">
                    License
                </Hyperlink>
                <LineBreak />
                Nullsoft Scriptable Install System
                <Hyperlink NavigateUri="https://inputsimulator.codeplex.com/license" RequestNavigate="Hyperlink_RequestNavigate">
                    License
                </Hyperlink>
            </TextBlock>
        </StackPanel>

        <Button Name="closeButton" Click="closeButton_Click" Content="Close" HorizontalAlignment="Right" Padding="30,2" Margin="0,0,10,10" Grid.Row="1"/>
    </Grid>
</Window>
